{
  "name": "bitrise-step-nitro-android",
  "version": "4.0.0-beta.3",
  "repository": "git@github.com:nitro-build/bitrise-step-nitro-android.git",
  "author": "Juan Pablo Garcia <juanpablogarcia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "semantic-release": "19.0.5",
    "nitro": "ssh://git@github.com:nitro-build/nitro.git#0.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "husky": "8.0.1",
    "prettier": "2.7.1",
    "prettier-plugin-sh": "0.12.8"
  }
}
